{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "typecheck": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^build"], "env": ["OPENHOARD_TEST_POSTGRES_URL"] },
    "test:coverage": {
      "dependsOn": ["^build"],
      "env": ["OPENHOARD_TEST_POSTGRES_URL"],
      "outputs": ["coverage/**"]
    },
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "clean": { "cache": false }
  }
}
