{
  "name": "@openhoard/server",
  "version": "0.0.0",
  "private": true,
  "description": "OpenHoard gateway: HTTP API and (soon) the MCP server.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts --data-dir ../../.openhoard",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist coverage"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@openhoard/core-audit": "workspace:^",
    "@openhoard/core-catalog": "workspace:^",
    "@openhoard/core-db": "workspace:^",
    "@openhoard/core-identity": "workspace:^",
    "@openhoard/core-policy": "workspace:^",
    "hono": "^4.8.0",
    "openid-client": "^6.8.8",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@openhoard/config": "workspace:*",
    "@openhoard/testkit": "workspace:*",
    "drizzle-orm": "^0.45.3"
  },
  "license": "Apache-2.0"
}
