{
  "name": "@openhoard/connector-sharepoint",
  "version": "0.1.0",
  "private": true,
  "description": "SharePoint connector, through Microsoft Graph: signs in (app-only and on behalf of a user) and crawls a site's document libraries with checkpoints.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "openhoard.plugin.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist coverage",
    "check": "node dist/check.js",
    "test:slow": "vitest run src/e2e.test.ts"
  },
  "dependencies": {
    "@openhoard/sdk": "workspace:^"
  },
  "devDependencies": {
    "@openhoard/config": "workspace:*",
    "@openhoard/core-db": "workspace:^",
    "@openhoard/core-identity": "workspace:^",
    "@openhoard/core-jobs": "workspace:^",
    "@openhoard/testkit": "workspace:^",
    "drizzle-orm": "^0.45.3",
    "vitest": "^5.0.1"
  },
  "license": "Apache-2.0"
}
